<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="reset.css" rel="stylesheet" />
    <style>
      body {
        width: 300px;
        padding: 1em;
        background-color: #131c21;
      }
      input,
      select,
      textarea {
        border-bottom: 1px solid #00bfa5;
        inset: none;
        background-color: transparent;
        outline: none;
        color: #ffffff;
        padding: 0.5em 0.25em;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
      }
      form {
        border-radius: 1em;
        border: 1px solid #00bfa5;
        padding: 1em;
      }
      button {
        outline: none;
      }
      .question, .name{
        
        width: 100%;
        margin:1em 0;
      }
      .question{
        width: 100%;
        margin:1em 0;
      }
      .signage {
        color: #ffffff;
        text-align: center;
        padding: 4px 0;
        font-size: 1.3em;
      }
      .choice_btn,
      .create {
        background-color: #00bfa5;
        color: #ffffff;
        padding: 5px;
        border-radius: 5px;
      }
      .create {
        width: 100%;
      }
      .create:disabled{
        background-color: rgba(0, 191, 165, .5);
        cursor: default;
      }
      .duration {
        display: flex;
        justify-content: space-between;
        margin: 1em 0;
      }
      .duration label {
        color: #ffffff;
      }
      .duration div {
        width: 25%;
      }
      .choice {
        width: 100%;
        font-size: 1em;
        margin: 0.5em 0;
        padding: 0.5em 0.25em;
        border-bottom-width: 2px;
        color: #ffffff;
      }
    </style>
    <title>WaPolls</title>
  </head>
  <body>
    <h1 class="signage">WaPools</h1>
    <form action="" class="rounded-md border p-3">
      <input
        type="text"
        id="name"
        class="name"
        placeholder="Enter your name(Optional)"
      />
      <textarea
        name="question"
        id="question"
        cols="10"
        class="question"
        placeholder="Ask question..."
      ></textarea>

      <div class="choices">
        <input type="text" class="choice" placeholder="Choice 1" />
        <input type="text" class="choice" placeholder="Choice 2" />
      </div>
      <button class="choice_btn">Add Choice</button>
      <div class="duration">
        <div class="days">
          <label for="">Days</label>
          <select
            name=""
            id="days"
            class="days"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
          </select>
        </div>
        <div class="hours">
          <label for="">Hours</label>
          <select
            name=""
            id="hours"
            class="leading-tight text-md px-1 py-2 border-b-2 text-white"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
          </select>
        </div>
        <div class="minutes">
          <label for="">Minutes</label>
          <select
            name="minutes"
            id="minutes"
            class="leading-tight text-md px-1 py-2 border-b-2 text-white"
          >
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
          </select>
        </div>
      </div>

      <button class="create" disabled>Create Poll</button>
    </form>

    <script src="popup.js"></script>
  </body>
</html>
